<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Ember Simple Auth - lightweight authentication/authorization library for Ember.js"/>
  	<meta name="keywords" content="emberjs, javascript, authentication, session, authorization" />
		<meta name="language" content="en"/>
		<meta name="content-language" content="en"/>
		<meta name="publisher" content="simplabs - Marco Otte-Witte" />
    <title>Ember Simple Auth</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="apple-touch-icon" href="images/apple-57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-144.png">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css">
    <link rel="stylesheet" href="http://yandex.st/highlightjs/7.4/styles/github.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css" media="screen">
      body {
        line-height: 1.7;
        font-weight: 300;
        color: #384147;
      }
    
      a, a:visited {
        color: #e53613;
        text-decoration: none;
        padding: 2px;
        transition: all .25s;
      }
      
      a:hover {
        color: #e53613;
        text-decoration: none;
      }
      
      p {
        text-align: justify;
      }
      
      h1 {
        margin-top: 50px;
      }

      h1, h2, h3 {
        font-family: 'Ubuntu', sans-serif;
      }

      strong {
        background-color: #fbfeda;
        padding: 2px;
      }
      
      code {
        background-color: #f8f8ff;
        color: #000;
      }
      
      div.code {
        background-color: #f8f8ff;
        overflow-x: scroll;
        line-height: 120%;
        font-size: 120%;
        border: 1px solid #eee;
        border-radius: 0;
        margin: 1em 0;
      }

      div.code pre {
        margin: 0;
        border: none;
        background-color: transparent;
        word-wrap: normal;
      }

      div.code pre code {
        white-space: inherit;
      }

      #header {
        background-color: #e53613;
      }

      #header a {
        color: #fff !important;
        background-color: #e53613 !important;
        border: none;
      }

      #header a.github {
        padding-left: 0 !important;
      }

      #intro .row {
        text-align: center;
      }

      hr {
        border-bottom: 1px solid #e53613;
      }

      i.main-logo {
        display: inline-block;
        width: 300px;
        height: 185px;
        background-image: url("images/logo.png");
        margin: 100px 0 50px 0;
      }
      
      @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
        i.main-logo {
          background-image: url("images/logo@2x.png");
          background-size: 300px 185px;
        }
      }
      
      #intro p {
        text-align: center;
      }
      
      p.abstract {
        font-weight: bold;
      }
      
      #footer {
        margin-top: 50px;
        margin-bottom: 0;
        background-color: #eee;
        font-size: 80%;
      }
      
      #footer .navbar-text {
        margin-left: 0;
        margin-right: 0;
        float: none;
        text-align: center;
      }
      
      #footer a.simplabs {
        margin: 15px auto 0 auto;
        display: block;
        border: none;
      }
      
      #footer a.simplabs i {
        display: inline-block;
        background-position: center left;
        background-repeat: no-repeat;
        transition: background .25s;
        width: 173px;
        height: 30px;
        margin: auto auto;
        background-image: url("images/simplabs.png");
      }
      
      @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
        #footer a.simplabs i {
          background-image: url("images/simplabs@2x.png");
          background-size: 173px 30px;
        }
      }
      
      @media (max-width:768px) {
        #header a.github {
          padding-left: 15px !important;
        }
        #main-logo i {
          margin-top: 150px;
        }
      }
    </style>
  </head>
	<body>
    <nav id="header" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div id="main-content" class="row">
          <div class="col-md-6 col-md-offset-3 col-xs-12">
            <ul class="nav navbar-nav">
              <li>
                <a href="https://github.com/simplabs/ember-simple-auth" class="github"><i class="icon icon-github"></i> simplabs/ember-simple-auth</a>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="api/">API Docs</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-fluid" id="intro">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <i class="main-logo"></i>
          <p class="abstract"><a href="http://github.com/simplabs/ember-simple-auth" title="Ember Simple Auth @ github">Ember Simple Auth</a> is a lightweight library<br/> for implementing authentication/authorization with <a href="http://emberjs.com" title="Ember.js">Ember.js</a> applications.</p>
          <p>It has minimal requirements with respect to application structure, routes etc. With its pluggable strategies it can support all kinds of authentication and authorization mechanisms.</p>
          <hr/>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div id="main-content" class="row">
        <div class="col-md-6 col-md-offset-3 col-xs-12">
          <h1>Ember Simple Auth</h1>
          <p>
            <a href="http://github.com/simplabs/ember-simple-auth">Ember Simple Auth</a> is a <strong>lightweight library for implementing authentication/authorization with <a href="http://emberjs.com">Ember.js</a> applications</strong>. It has minimal requirements with respect to application structure, routes etc. With its pluggable strategies it can support all kinds of authentication and authorization mechanisms.
          </p>
          <h2>What does it do?</h2>
          <ul>
            <li>it <strong>maintains a client side session</strong> and synchronizes its state across multiple tabs/windows of the application</li>
            <li>it <strong>authenticates the session</strong> against the application's own server, external providers like Facebook etc.</li>
            <li>it <strong>authorizes requests</strong> to backend servers</li>
            <li>it is <strong>easily customizable and extensible</strong></li>
          </ul>
          <h2>How to use it</h2>
          <p>TODO: video!</p>
          <h3>Installation</h3>
          <p>
            Install Ember Simple Auth as an <a href="https://github.com/ember-cli/ember-cli">Ember CLI</a> Addon:
          </p>
          <div class="code">
            <pre><code class="bash">ember install ember-simple-auth</code></pre>
          </div>
          <h3>Query Authentication state in templates</h3>
          <p>Once Ember Simple Auth is installed, the <strong>session service can be used to query authentication state</strong> in templates, e.g.:</p>
          <div class="code">
            <pre><code class="javascript">// app/controllers/application.js
import Ember from 'ember';

export default Ember.Controller.extend({
  session: Ember.inject.service('session')
});</code></pre>
          </div>
          <div class="code">
            <pre><code class="handlebars">{{!-- app/templates/application.hbs --}}
&lt;div class="menu"&gt;
  …
  {{#if session.isAuthenticated}}
    &lt;a {{action 'invalidateSession'}}&gt;Logout&lt;/a&gt;
  {{else}}
    {{#link-to 'login'}}Login{{/link-to}}
  {{/if}}
&lt;/menu&gt;
&lt;div class="main"&gt;
  {{outlet}}
&lt;/div&gt;</code></pre>
          </div>
          <h3>Authenticating the session</h3>
          <p>The <strong>session is authenticated via an authenticator</strong>. An application can use multiple authenticators to support different authentication strategies like OAuth 2.0, Facebook etc. <strong>Each authenticator is defined in <code>app/authenticators</code></strong>, e.g.:</p>
          <div class="code">
            <pre><code>// app/authenticators/oauth2.js
import OAuth2PasswordGrant from 'ember-simple-auth/authenticators/oauth2-password-grant';

export default OAuth2PasswordGrant.extend();</code></pre>
          </div>
          <p>Along with a login form like</p>
          <div class="code">
            <pre><code class="handlebars">{{!-- app/templates/login.hbs --}}
&lt;form {{action 'authenticate' on='submit'}}&gt;
  &lt;div class="form-group"&gt;
    &lt;label for="identification"&gt;Login&lt;/label&gt;
    {{input value=identification placeholder='Enter Login' class='form-control'}}
  &lt;/div&gt;
  &lt;div class="form-group"&gt;
    &lt;label for="password"&gt;Password&lt;/label&gt;
    {{input value=password placeholder='Enter Password' class='form-control' type='password'}}
  &lt;/div&gt;
  &lt;button type="submit" class="btn btn-default"&gt;Login&lt;/button&gt;
&lt;/form&gt;</code></pre>
          </div>
          <p>session <strong>authentication with this authenticator is triggered via the session service</strong>:</p>
          <div class="code">
            <pre><code class="javascript">// app/controllers/login.js
import Ember from 'ember';

export default Ember.Component.extend({
  session: Ember.inject.service('session'),

  actions: {
    authenticate() {
      let { identification, password } = this.getProperties('identification', 'password');
      this.get('session').authenticate('authenticator:oauth2', identification, password).catch((reason) => {
        this.set('errorMessage', reason.error);
      });
    }
  }
});</code></pre>
          </div>
          <h3>Invalidating the session</h3>
          <p>Invalidating the session works via the session service as well:</p>
          <div class="code">
            <pre><code class="javascript">// app/controllers/application.js
import Ember from 'ember';

export default Ember.Controller.extend({
  session: Ember.inject.service('session'),

  actions: {
    invalidateSession: function() {
      this.get('session').invalidate();
    }
  }
});</code></pre>
          </div>
          <h3>Handling session events</h3>
          <p><strong>Session events can automatically be handled</strong> by mixing a mixin into the application route:</p>
          <div class="code">
            <pre><code class="javascript">// app/routes/application.js
import ApplicationRouteMixin from 'ember-simple-auth/mixins/application-route-mixin';

export default Ember.Route.extend(ApplicationRouteMixin);</code></pre>
          </div>
          <h3>Protecting a route</h3>
          <p>To <strong>make a route accessible only when the session is authenticated</strong>, there's another mixin</p>
          <div class="code">
            <pre><code class="javascript">// app/routes/protected.js
import AuthenticatedRouteMixin from 'simple-auth/mixins/authenticated-route-mixin';

export default Ember.Route.extend(AuthenticatedRouteMixin);</code></pre>
          </div>
          <h3>Authorizing Ember Data requests</h3>
          <p>Authorizers are used to <strong>generate authorization data</strong> from the data acquired on session authentication (e.g. an access token) which can then be <strong>injected e.g. into AJAX requests</strong>. Each authorizer is defined in <code>app/authorizers</code>, e.g.:</p>
          <div class="code">
            <pre><code class="javascript">// app/authorizers/oauth2.js
import OAuth2Bearer from 'ember-simple-auth/authorizers/oauth2-bearer';

export default OAuth2Bearer.extend();</code></pre>
          </div>
          <p>This authorizer can then be used to <strong>inject an <code>Authorization</code> header into all Ember Data requests</strong>:</p>
          <div class="code">
            <pre><code class="javascript">// app/adapters/application.js
import DS from 'ember-data';
import DataAdapterMixin from 'ember-simple-auth/mixins/data-adapter-mixin';

export default DS.JSONAPIAdapter.extend(DataAdapterMixin, {
  authorizer: 'authorizer:oauth2'
});</code></pre>
          </div>
          <h3>More information</h3>
          <p>
            This is only a very brief overview of Ember Simple Auth's features. More and detailed docs can be found in the <a href="http://github.com/simplabs/ember-simple-auth#readme">README</a> and the <a href="/api">API docs</a>.
          </p>
        </div>
      </div>
    </div>
    <nav id="footer" class="navbar" role="navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 col-xs-12">
            <p class="navbar-text">
              <a href="http://simplabs.com" class="simplabs"><i></i></a>
            </p>
            <p class="navbar-text">
            	Ember Simple Auth is not an official part of <a href="http://emberjs.com">Ember.js</a> and is not maintained by the Ember.js Core Team.
            </p>
            <p class="navbar-text">
              The Ember Simple Auth logo has been designed by <a href="http://www.squiech.de">squiech</a>.
            </p>
          </div>
        </div>
      </div>
    </nav>
    <script src="http://yandex.st/highlightjs/7.4/highlight.min.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53237918-6', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
